LAB_DESCRIPTION="100 hops"
LAB_VERSION="1.5"
service[0]=A

switch1[0]=A
switch1[1]=S1

switch2[0]=S1
switch2[1]=S2

switch3[0]=S2
switch3[1]=S3

switch4[0]=S3
switch4[1]=S4

switch5[0]=S4
switch5[1]=S5

switch6[0]=S5
switch6[1]=S6

switch7[0]=S6
switch7[1]=S7

switch8[0]=S7
switch8[1]=S8

switch9[0]=S8
switch9[1]=S9

switch10[0]=S9
switch10[1]=S10

switch11[0]=S10
switch11[1]=S11

switch12[0]=S11
switch12[1]=S12

switch13[0]=S12
switch13[1]=S13

switch14[0]=S13
switch14[1]=S14

switch15[0]=S14
switch15[1]=S15

switch16[0]=S15
switch16[1]=S16

switch17[0]=S16
switch17[1]=S17

switch18[0]=S17
switch18[1]=S18

switch19[0]=S18
switch19[1]=S19

switch20[0]=S19
switch20[1]=S20

switch21[0]=S20
switch21[1]=S21

switch22[0]=S21
switch22[1]=S22

switch23[0]=S22
switch23[1]=S23

switch24[0]=S23
switch24[1]=S24

switch25[0]=S24
switch25[1]=S25

switch26[0]=S25
switch26[1]=S26

switch27[0]=S26
switch27[1]=S27

switch28[0]=S27
switch28[1]=S28

switch29[0]=S28
switch29[1]=S29

switch30[0]=S29
switch30[1]=S30

switch31[0]=S30
switch31[1]=S31

switch32[0]=S31
switch32[1]=S32

switch33[0]=S32
switch33[1]=S33

switch34[0]=S33
switch34[1]=S34

switch35[0]=S34
switch35[1]=S35

switch36[0]=S35
switch36[1]=S36

switch37[0]=S36
switch37[1]=S37

switch38[0]=S37
switch38[1]=S38

switch39[0]=S38
switch39[1]=S39

switch40[0]=S39
switch40[1]=S40

switch41[0]=S40
switch41[1]=S41

switch42[0]=S41
switch42[1]=S42

switch43[0]=S42
switch43[1]=S43

switch44[0]=S43
switch44[1]=S44

switch45[0]=S44
switch45[1]=S45

switch46[0]=S45
switch46[1]=S46

switch47[0]=S46
switch47[1]=S47

switch48[0]=S47
switch48[1]=S48

switch49[0]=S48
switch49[1]=S49

switch50[0]=S49
switch50[1]=S50

switch51[0]=S50
switch51[1]=S51

switch52[0]=S51
switch52[1]=S52

switch53[0]=S52
switch53[1]=S53

switch54[0]=S53
switch54[1]=S54

switch55[0]=S54
switch55[1]=S55

switch56[0]=S55
switch56[1]=S56

switch57[0]=S56
switch57[1]=S57

switch58[0]=S57
switch58[1]=S58

switch59[0]=S58
switch59[1]=S59

switch60[0]=S59
switch60[1]=S60

switch61[0]=S60
switch61[1]=S61

switch62[0]=S61
switch62[1]=S62

switch63[0]=S62
switch63[1]=S63

switch64[0]=S63
switch64[1]=S64

switch65[0]=S64
switch65[1]=S65

switch66[0]=S65
switch66[1]=S66

switch67[0]=S66
switch67[1]=S67

switch68[0]=S67
switch68[1]=S68

switch69[0]=S68
switch69[1]=S69

switch70[0]=S69
switch70[1]=S70

switch71[0]=S70
switch71[1]=S71

switch72[0]=S71
switch72[1]=S72

switch73[0]=S72
switch73[1]=S73

switch74[0]=S73
switch74[1]=S74

switch75[0]=S74
switch75[1]=S75

switch76[0]=S75
switch76[1]=S76

switch77[0]=S76
switch77[1]=S77

switch78[0]=S77
switch78[1]=S78

switch79[0]=S78
switch79[1]=S79

switch80[0]=S79
switch80[1]=S80

switch81[0]=S80
switch81[1]=S81

switch82[0]=S81
switch82[1]=S82

switch83[0]=S82
switch83[1]=S83

switch84[0]=S83
switch84[1]=S84

switch85[0]=S84
switch85[1]=S85

switch86[0]=S85
switch86[1]=S86

switch87[0]=S86
switch87[1]=S87

switch88[0]=S87
switch88[1]=S88

switch89[0]=S88
switch89[1]=S89

switch90[0]=S89
switch90[1]=S90

switch91[0]=S90
switch91[1]=S91

switch92[0]=S91
switch92[1]=S92

switch93[0]=S92
switch93[1]=S93

switch94[0]=S93
switch94[1]=S94

switch95[0]=S94
switch95[1]=S95

switch96[0]=S95
switch96[1]=S96

switch97[0]=S96
switch97[1]=S97

switch98[0]=S97
switch98[1]=S98

switch99[0]=S98
switch99[1]=S99

switch100[0]=S99
switch100[1]=S100

switch101[0]=S100
switch101[1]=S101

