LAB_DESCRIPTION="A simple example showing how to configure a single SDN node using an SDN controller on the host"
LAB_VERSION="1.0"
LAB_AUTHOR="G. Bonofiglio, G. Lospoto, V. Iovinella, G. Di Battista"
LAB_EMAIL="kathara@dia.uniroma3.it"
LAB_WEB="http://kathara.org/"
pc1[0]=A

pc2[0]=B

sw[0]=A
sw[1]=B

