!
hostname bgpd
password zebra
enable password zebra
!
router bgp 20
network 20.1.1.0/24
!
neighbor 11.0.0.22 remote-as 1
neighbor 11.0.0.22 description Router as1r1 (uplink)
!
neighbor 20.1.1.1 remote-as 20
neighbor 20.1.1.1 description Router as20r1 (iBGP)
!
neighbor 20.1.1.2 remote-as 20
neighbor 20.1.1.2 description Router as20r2 (iBGP)
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
