LAB_DESCRIPTION="A small Internet"
LAB_VERSION=2.0
LAB_AUTHOR="G. Di Battista, M. Patrignani, M. Pizzonia, F. Ricci, M. Rimondini"
LAB_EMAIL=contact@netkit.org
LAB_WEB=http://www.netkit.org/

as1r1[2]="U"
as1r1[0]="Q"
as1r1[1]="S"
as1r1[bridged]=true
as1r1[port]=32768
as1r1[memory]=64M
as1r1[exec]="echo porcodio"


as20r1[0]="A"
as20r1[1]="F"
as20r1[2]="C"
as20r1[3]="T"

as20r2[0]="E"
as20r2[1]="C"

as20r3[0]="U"
as20r3[1]="C"

as30r1[0]="N"
as30r1[1]="R"
as30r1[2]="S"
as30r1[3]="T"

as40r1[0]="O"
as40r1[1]="P"
as40r1[2]="Q"

as100r1[0]="E"
as100r1[1]="F"
as100r1[2]="J"
as100r1[3]="D"

as100r2[0]="D"
as100r2[1]="H"
as100r2[2]="L"

as100r3[0]="J"
as100r3[1]="H"
as100r3[2]="K"

as200r1[0]="A"
as200r1[1]="B"

as300r1[0]="N"
as300r1[1]="Y"

as300r2[0]="O"
as300r2[1]="X"

as300r3[0]="M"
as300r3[1]="Y"

as300r4[0]="X"
as300r4[1]="M"

