LAB_DESCRIPTION="An example showing how to configure a simple SDN topology"
LAB_VERSION="1.0"
LAB_AUTHOR="G. Bonofiglio, G. Lospoto, V. Iovinella, G. Di Battista"
LAB_EMAIL="kathara@dia.uniroma3.it"
LAB_WEB="http://kathara.org/"
pc1[0]=D

pc2[0]=E

pc3[0]=F

sw1[0]=A
sw1[1]=B
sw1[2]=D

sw2[0]=A
sw2[1]=C
sw2[2]=E

sw3[0]=B
sw3[1]=C
sw3[2]=F

