!
hostname bgpd
password zebra
enable password zebra
!
router bgp 20
network 20.1.1.0/24
network 11.0.0.0/30
!
neighbor 11.0.0.1 remote-as 100
neighbor 11.0.0.1 description Router as100r1
neighbor 11.0.0.1 default-originate
neighbor 11.0.0.1 prefix-list as100In in
neighbor 11.0.0.1 prefix-list defaultOut out
!
neighbor 20.1.1.1 remote-as 20
neighbor 20.1.1.1 description Router as20r1 (iBGP)
!
neighbor 20.1.1.3 remote-as 20
neighbor 20.1.1.3 description Router as20r3 (iBGP)
!
ip prefix-list as100In permit 100.1.0.0/16
ip prefix-list defaultOut permit 0.0.0.0/0
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
