LAB_DESCRIPTION="An example showing how to configure a single SDN node through a l3 network"
LAB_VERSION="1.0"
LAB_AUTHOR="G. Bonofiglio, G. Lospoto, V. Iovinella, G. Di Battista"
LAB_EMAIL="kathara@dia.uniroma3.it"
LAB_WEB="http://kathara.org/"
pc1[0]=A

pc2[0]=B

sw[0]=A
sw[1]=B
sw[2]=E
sw[3]=F

r1[0]=C
r1[1]=D

r2[0]=C
r2[1]=E

r3[0]=D
r3[1]=F

