!
hostname bgpd
password zebra
enable password zebra
!
router bgp 30
network 30.3.3.0/24
network 11.0.0.8/30
!
neighbor 11.0.0.9 remote-as 300
neighbor 11.0.0.9 description Router as300r1
neighbor 11.0.0.9 default-originate
neighbor 11.0.0.9 prefix-list as300In in
!
neighbor 11.0.0.26 remote-as 1
neighbor 11.0.0.26 description Router as1r1 (eBGP)
!
neighbor 11.0.0.17 remote-as 20
neighbor 11.0.0.17 description Router as20r1 (eBGP)
! Use the route-map when announcing default route
neighbor 11.0.0.17 default-originate route-map dontUseMe
! Use the route-map in all the other cases
neighbor 11.0.0.17 route-map dontUseMe out
!
ip prefix-list as300In permit 200.1.0.0/16
ip prefix-list as300In permit 200.1.0.0/17
!
route-map dontUseMe permit 10
set as-path prepend  30 30 30  
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
