
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <style>
            body {
                font-size: 12px;
            }

            .main-div {
                font-family: Helvetica, sans-serif;
                padding-left: 10px;
                text-align: left;
            }

            p {
                color: #020202;
            }

            span.title {
                color: #46b9d6;
                font-weight: bold;
            }

            code.shell {
                color: #c6a72b;
                font-size: 14px;
            }

            code.shell span.command {
                color: #7a7e7e;
            }
        </style>
    </head>
    <body>
        <div class="main-div">
            <h3>Kathar&agrave;</h3>

            <p>Thank you for installing <span class="title">Kathar&agrave; __VERSION__</span>!</p>
        </div>
        <br />
        <div class="main-div">
            <h4>Run Kathar&agrave;</h4>
            <p>Open a new Terminal and run the following command to get started with Kathar&agrave;:</p>
            <code class="shell">&nbsp; $ <span class="command">kathara [command]</span></code>
        </div>
        <br />
        <div class="main-div">
            <h4>Kathara</h4>
            <p>Go through the following links for additional information:</p>
            <ul>
                <li><a href="https://www.kathara.org">Kathar&agrave; Official Site</a></li>
                <li><a href="https://github.com/KatharaFramework/Kathara/wiki">Kathar&agrave; Wiki</a></li>
            </ul>
        </div>
        <br />
        <div class="main-div">
            <h4>Uninstall Kathar&agrave;</h4>
            <p>Run the following command to uninstall Kathar&agrave;:</p>
            <code class="shell">&nbsp; $ <span class="command">sudo bash /Library/Kathara/uninstall.sh</span></code>
        </div>
    </body>
</html>
