kathara-check(1) -- Check your system environment
=============================================

## SYNOPSIS

`kathara check` [`-h`]

## DESCRIPTION

Checks your system environment. It runs some tests to verify if your environment has problems, then prints out some version numbers to be used when reporting bugs.

## OPTIONS

* `-h`, `--help`:
    Show an help message and exit.

## EXAMPLES

    kathara check

Should give an output like this:

	*	Current Manager is: `<your_manager_name>`
	*	Manager version is: `<your_manager_version>`
	*	Trying to run `Hello World` container...
	*	Container run successfully.
	*	Python version is: `<python_version_used>`
	*	Kathara version is: `<kathara_version>`

**NOTE:** If you are using the released version, the Python version could be different from the one installed in your system because it is packed into the Kathara binary.

