m4_changequote()
kathara-vclean(1) -- Stop a single Kathara machine
=============================================

## SYNOPSIS

`kathara vclean` [`-h`] `-n` <MACHINE_NAME>

## DESCRIPTION

Gracefully shut down a running machine. <MACHINE_NAME> is the name of a machine.

## OPTIONS

* `-h`, `--help`
    Show a help message and exit.

* `-n` <MACHINE_NAME>, `--name` <MACHINE_NAME>  
    Name of the machine to be cleaned.

## EXAMPLES

	kathara vclean -n pc1

Stop a running machine named pc1.

m4_include(footer.txt)

## SEE ALSO

`kathara-vstart`(1), `kathara-vconfig`(1)