m4_changequote()
kathara-check(1) -- Check your system environment
=============================================

## SYNOPSIS

`kathara check` [`-h`]

## DESCRIPTION

Checks your system environment. It runs some tests to verify if your environment has problems, then prints out some version numbers to be used when reporting bugs.

## OPTIONS

* `-h`, `--help`:
    Show a help message and exit.

## EXAMPLES

    kathara check

Should give an output like this:

	*	Current Manager is: `<your_manager_name>`
	*	Manager version is: `<your_manager_version>`
	*	Python version is: `<python_version_used>`
	*	Kathara version is: `<kathara_version>`
	*	Operating System version is: `<your_os>`
	*	Trying to run container with `<your_default_image>` image...
	*	Container run successfully.

**NOTE:** If you are using the released version, the Python version could be different from the one installed in your system because it is packed into the Kathara binary.

m4_include(footer.txt)

## SEE ALSO

`kathara`(1), `kathara-vstart`(1), `kathara-vconfig`(1)