m4_changequote()
kathara-lrestart(1) -- Restart a Kathara lab
=============================================

## SYNOPSIS

`kathara lrestart`
>           [`-h`] [`-n` | `-t`] [`-d` <DIRECTORY>] [`-F`] [`-l`]  
>           [`-o` [<OPTION> [<OPTION> ...]]] [`--xterm` <XTERM>]  
>           [`-H`] [`-S`]


## DESCRIPTION

Restart a Kathara lab. It simply wraps a call to `kathara-lclean`(1) and then `kathara-lstart`(1).

Mainly it has the same options of `lstart` with the lack of some options (e.g. `--print`).

## OPTIONS

* `-h`, `--help`:
    Show an help message and exit.

* `--noterminals`:
    Start the lab devices without opening terminal windows. Override the default setting specified in `kathara.conf`(5) file.

* `-t`, `--terminals`:
    Start the lab devices opening their terminal windows. Override the default setting specified in `kathara.conf`(5) file.

* `-d` <DIRECTORY>, `--directory` <DIRECTORY>:
    Specify the folder containing the lab.

    Restart the Kathara lab that is located inside DIRECTORY.  
    If no `-d` option is provided, assume the lab is located in the current directory.

* `-F`, `--force-lab`:
    Force the lab to start without a lab.conf or lab.dep file.

    As a native behaviour, Kathara starts a device for each directory that it finds in a designated path, by default the current directory. In order to prevent the user from accidentally starting random devices from a directory that does not contain a lab, lstart requires the presence of the `kathara-lab.conf`(5) file in the affected directory. If this file is not required for your setting, and you still want to launch your lab without creating it, you can use this option to force Kathara starting a lab in the affected directory.

* `-l`, `--list`:
    Show informarion about running devices after the lab has been started.

* `-o` [<OPTION> [<OPTION> ...]], `--pass` [<OPTION> [<OPTION> ...]]:
    Apply options to all devices of a lab during startup.

    Should be a list of double quoted strings, like `--pass "mem=64m" "image=kathara/netkit_base"`.

* `--xterm` <XTERM>:
    Set a different terminal emulator application (Unix only).

    As an example: `gnome-terminal`(1). Override the default setting specified in `kathara.conf`(5) file.

* `-H`, `--no-hosthome`:
    `/hosthome` dir will not be mounted inside the device.

    By default, the home directory of the current user is made available for reading/writing inside the device under the special directory `/hosthome`. This option disables this behaviour, thus not making the host filesystem accessible from inside the device. Override the default setting specified in `kathara.conf`(5) file.

* `-S`, `--no-shared`:
    `/shared` dir will not be mounted inside the device.

    By default, the "shared" directory inside the lab folder is made available for reading/writing inside the device under the special directory `/shared`. This option disables this behaviour, thus not making the host filesystem accessible from inside the device. Override the default setting specified in `kathara.conf`(5) file.

m4_include(footer.txt)

## SEE ALSO

`kathara`(1), `kathara-lstart`(1), `kathara-lclean`(1), `kathara-linfo`(1), `kathara-lab.conf`(5), `kathara-lab.dep`(5)