m4_changequote()
kathara-lclean(1) -- Stop a Kathara network scenario
=============================================

## SYNOPSIS

`kathara lclean` [`-h`] [`-d` <DIRECTORY>] [<DEVICE_NAME> [<DEVICE_NAME> ...]]  

## DESCRIPTION

Gracefully shut down a running network scenario.
By default, stops all the devices of the network scenario. If a list of <DEVICE_NAME>s is provided, then only devices with a matching name and that are part of the network scenario will be halted. 

## OPTIONS

* `-h`, `--help`:
    Show a help message and exit.

* `-d` <DIRECTORY>, `--directory` <DIRECTORY>:
	Specify the folder containing the network scenario.

	Cleans the Kathara network scenario that is located inside <DIRECTORY>.  
	If no `-d` option is provided, assume the network scenario is located in the current directory.

* `DEVICE_NAME`:
    A list of device names. Instead of shutting down the whole network scenario, only specified devices are stopped.

m4_include(footer.txt)

## SEE ALSO

`kathara`(1), `kathara-lstart`(1), `kathara-lrestart`(1), `kathara-linfo`(1), `kathara-lab.conf`(5), `kathara-lab.ext`(5)