m4_changequote()
kathara-list(1) -- Show all running Kathara devices of the current user
=============================================

## SYNOPSIS

`kathara list` [`-h`] [`-a`] [`-w`] [`-n` <DEVICE_NAME>]


## DESCRIPTION

Display a variety of information for all the running devices of the current user.

The following information are displayed:

* `LAB_HASH`: autogenerated hash associated with a network scenario
* `DEVICE_NAME`: name of the device
* `STATUS`: status of the device 
* `CPU %`: the percentage of the host's CPU the device is using
* `MEM USAGE / LIMIT`: the total memory the device is using, and the total amount of memory it is allowed to use
* `MEM %`: the percentage of the host's memory the device is using
* `NET I/O`: the amount of data the device has sent and received over its network interfaces

## OPTIONS

* `-h`, `--help`:
    Show a help message and exit.

* `-a`, `--all`:
    Show information of running Kathara devices of all users. MUST BE ROOT FOR THIS OPTION.

    This option can be run only by `root` users.

* `-w`, `-l`, `--watch`, `--live`:
    Watch updates of devices' status.

    To quit the live screen, pass the `SIGINT` `signal`(7) to the process (usually CTRL+C).

* `-n` <DEVICE_NAME>, `--name` <DEVICE_NAME>:
    Show only information about a specified device.

    Show information about a device `DEVICE_NAME`.

m4_include(footer.txt)

## SEE ALSO

`kathara`(1)