m4_changequote()
kathara-lab.dep(5) -- Network scenario dependencies file
=============================================

## DESCRIPTION

It is simply a list of rules, with the following syntax:

	device: device1 device2 ...

Where `device`, `device1`, `device2`, ... are names of devices.

The rule states that `device` can only be started after `device1`, `device2`, ...

Lines starting with a hash character (`#`) are assumed to be comments and simply ignored.

## EXAMPLE

		pc1: pc2 pc3
		pc3: pc2
  
Example of a `lab.dep`(5) file.

m4_include(footer.txt)

## SEE ALSO

`kathara`(1), `kathara-lstart`(1), [Kathara official site](https://www.kathara.org)