m4_changequote()
kathara-linfo(1) -- Show information about a Kathara network scenario
=============================================

## SYNOPSIS

`kathara linfo` [`-h`] [`-d` <DIRECTORY>] [`-w` \| `-c`] [`-n` <DEVICE_NAME>]


## DESCRIPTION

Show exhaustive status of each device of the current network scenario.

The following information are displayed:

    + `LAB_HASH`: autogenerated hash associated with a network scenario
    + `DEVICE_NAME`: name of the device
    + `STATUS`: status of the device
    + `CPU %`: the percentage of the host's CPU the device is using
    + `MEM USAGE / LIMIT`: the total memory the device is using, and the total amount of memory it is allowed to use
    + `MEM %`: the percentage of the host's memory the device is using
    + `NET I/O`: the amount of data the device has sent and received over its network interfaces

## OPTIONS

* `-h`, `--help`:
    Show a help message and exit.

* `-d` <DIRECTORY>, `--directory` <DIRECTORY>:
    Specify the folder containing the network scenario.

    If no `-d` option is provided, assume the network scenario is located in the current directory.

* `-w`, `-l`, `--watch`, `--live`:
    Watch updates of network scenario status.

    To quit the watch screen, pass the `SIGINT` `signal`(7) to the process (usually CTRL+C).

* `-c`, `--conf`:
    Read static information from lab.conf and display the following:

    * Descriptive information (retrieved from `kathara-lab.conf`(5))
    * Number of devices that make up the network scenario
    * Number of networks that make up the network scenario

* `-n` <DEVICE_NAME>, `--name` <DEVICE_NAME>:
    Show only info about a specified device.

    Show information about a device `DEVICE_NAME`.
    Can be used in conjunction with `-w` to retrieve live information.
    Can be used in conjunction with `-c` to retrieve static information.

m4_include(footer.txt)

## SEE ALSO

`kathara`(1), `kathara-lstart`(1), `kathara-lrestart`(1), `kathara-lab.conf`(5)