kathara-vstart(1) -- Start a new Kathara machine
=============================================

## SYNOPSIS

`kathara vstart`
>           [`-h`] [`--noterminals` | `-t`] `-n` <MACHINE_NAME>  
>           [`--eth` <N:CD> [<N:CD> ...]]  
>           [`-e` [<EXEC_COMMANDS> [<EXEC_COMMANDS> ...]]] [`-M` <MEM>]  
>           [`-i` <IMAGE>] [`-H`] [`--xterm` <XTERM>] [`--print`] [`--bridged`]  
>           [`--port` <PORT>] [`--shell` <SHELL>]

## DESCRIPTION

The vstart command can be used to start a new machine named MACHINE_NAME. Names of machines must be unique for each user. Yet, different users can run machines having the same name.

Without providing options, vstart starts a machine whose configuration reflects the defaults stored inside the `kathara.conf`(5) file. The options described below can be used to adjust the features of a machine upon starting it.

Notice: unless differently stated, command line arguments (MACHINE_NAME) and option arguments (e.g., names of collision domains) should not contain space characters. Not complying to this causes vstart to raise an error.

## OPTIONS

* `-h`, `--help`:
    Show an help message and exit.

* `--noterminals`:
    Start the machine without opening a terminal window. Overrides the default setting specified in `kathara.conf`(5) file.

* `-t`, `--terminals`:
    Start the machine opening its terminal window. Overrides the default setting specified in `kathara.conf`(5) file.

* `-n` <MACHINE_NAME>, `--name` <MACHINE_NAME>:
    Name of the machine to be started.

* `--eth` <N>:<CD> [<N>:<CD> ...]:
    Equip the machine with a network interface. <N> is a positive integer starting from 0.

    Network interface will be attached to a (virtual) collision domain whose name is <CD>. Attaching interfaces of different machines to the same collision domain allows them to exchange network traffic. <N> should be declared as a sequential number, starting from 0; if any intermediate number is missing an exception is raised.

* `-e` [<EXEC_COMMANDS> [<EXEC_COMMANDS> ...]], `--exec` [<EXEC_COMMANDS> [<EXEC_COMMANDS> ...]]:
    Run a specific command inside the machine during the boot phase. <EXEC_COMMANDS> are shell commands.

* `-M` <MEM>, `--mem` <MEM>:
    Set the amount of available RAM inside the machine to <MEM>. If it is not set, the machine could use as much RAM as the docker daemon can use. If you set this option, the minimum allowed value is 4m (4 megabyte).

* `-i` <IMAGE>, `--image` <IMAGE>:
    Run this machine with a specific Docker Image. This Docker Image could be in the local repository or on the Docker Hub. Overrides the default setting specified in `kathara.conf`(5) file.

* `-H`, `--no-hosthome`:
    By default, the home directory of the current user is made available for reading/writing inside the machine under the special directory `/hosthome`. This option disables this behaviour, thus not making the host filesystem accessible from inside the machine. Overrides the default setting specified in `kathara.conf`(5) file.

* `--xterm` <XTERM>:
    Set a different terminal emulator application (Unix only). As an example: `gnome-terminal`(1). Overrides the default setting specified in `kathara.conf`(5) file.

* `--print`:
    Check if the machine parameters are correct (dry run).

* `--bridged`:
    Connect the machine to the host network by adding an additional network interface. This interface will be connected to the host network through a NAT connection.

* `--port` <PORT>:
    Choose a TCP <PORT> number to map to the internal port 3000 of the machine.

* `--shell` <SHELL>:
    Set the shell (sh, bash, etc.) that should be used inside the machine when opening terminals. The requested shell must be installed inside the machine. If the command is started with `--noterminals` or the default behaviour in `kathara.conf`(5) file is to not open terminals, this parameter is ignored. Overrides the default setting specified in `kathara.conf`(5) file.

## EXAMPLES

    kathara vstart -n pc1

Start a new machine named pc1.

    kathara vstart -n mypc1 -i my-image -M 128M

Start a new machine named mypc1. The machine will run using local image `my-image` and will be equipped with 128 MB of RAM.

    kathara vstart -n producer --eth 0:A
    kathara vstart -n consumer --eth 0:A

Start two machines named producer and consumer, which will be able to exchange data with each other by using their network interfaces eth0. Such interfaces will have to be configured with an IP address before the communication can actually take place.

    kathara vstart -n router --bridged --eth 0:A

Start a new machine named router. The machine will have two network interfaces. Interface eth0 will be attached to the virtual collision domain named A and will have to be configured by hand inside the machine (for example, by using ifconfig). Interface eth1 will be connected to the host network through a NAT connection.

    kathara vstart -n test --eth 0:A 1:B --print

Instead of actually starting a machine, checks if the passed machine parameters are correct.

    kathara vstart -n terminal_test --xterm=gnome-terminal

Start a machine named terminal_test which uses the gnome-terminal terminal.

