m4_changequote()
kathara-linfo(1) -- Show information about a Kathara lab
=============================================

## SYNOPSIS

`kathara linfo` [`-h`] [`-d` <DIRECTORY>] [`-l`] [`-n` <MACHINE_NAME>]


## DESCRIPTION

Display a variety of information about a Kathara lab.

Without any option, the following information are displayed:

* Descriptive information (retrieved from `kathara-lab.conf`(5))
* Number of machines that make up the lab
* Number of networks that make up the lab

## OPTIONS

* `-h`, `--help`:
    Show an help message and exit.

* `-d` <DIRECTORY>, `--directory` <DIRECTORY>:
    Specify the folder containing the lab.

    If no `-d` option is provided, assume the lab is located in the current directory.

* `-l`, `--live`:
    Live mode, can be used only when a lab is launched.

    Show exhaustive live status of each machine of the current lab. Can only be used when after the lab is started. This overrides the default behavior of the command described above.

    The following information are displayed:

        + `LAB_HASH`: autogenerated hash associated with a lab
        + `MACHINE_NAME`: name of the machine
        + `STATUS`: status of the machine 
        + `CPU %`: the percentage of the host's CPU the machine is using
        + `MEM USAGE / LIMIT`: the total memory the machine is using, and the total amount of memory it is allowed to use
        + `MEM %`: the percentage of the host's memory the machine is using
        + `NET I/O`: the amount of data the machine has sent and received over its network interfaces

    To quit the live screen, pass the `SIGINT` `signal`(7) to the process (usually CTRL+C).

* `-n` <MACHINE_NAME>, `--name` <MACHINE_NAME>:
    Show only info about a specified machine.

    Show information about a machine `MACHINE_NAME`. Can be used in conjuction with `--live` to retrieve live information.

m4_include(footer.txt)

## SEE ALSO

`kathara`(1), `kathara-lstart`(1), `kathara-lrestart`(1), `kathara-lab.conf`(5)