m4_changequote()
kathara-exec(1) -- Execute a command in a Kathara device
=============================================

## SYNOPSIS

`kathara exec` [`-h`] [`-d` <DIRECTORY> \| `-v`]  
[`--no-stdout`] [`--no-stderr`]  
<DEVICE_NAME> <COMMAND> [<COMMAND> ...]

## DESCRIPTION

Execute a command in the Kathara device DEVICE_NAME.

## OPTIONS

* `-h`, `--help`:
    Show an help message and exit.

* `-d` <DIRECTORY>, `--directory` <DIRECTORY>:
    Specify the folder containing the network scenario.

    Execute the specified command in a Kathara device belonging to a network scenario that is located inside DIRECTORY.  
	If no `-d` option is provided, assume the network scenario is located in the current directory.
	This option cannot be used in conjuction with `-v` or `--vmachine`.

* `-v`, `--vmachine`:
	The device has been started with vstart command.

	This option cannot be used in conjuction with `-d` or `--directory`.

* `--no-stdout`:
    Disable stdout of the executed command.

* `--no-stderr`:
    Disable stderr of the executed command.

* `<DEVICE_NAME>:
    Name of the device to execute the command into.

* `<COMMAND>:
    Shell command that will be executed inside the device.

## EXAMPLES

	kathara exec -v pc1 -- ping 127.0.0.1

Execute the command ping into a device called `pc1`, started with `kathara-vstart`(1).

	kathara exec as1r1 "ping 127.0.0.1"

Execute the command ping into a device called `as1r1` belonging to a network scenario located in current folder and started with `kathara-lstart`(1).

m4_include(footer.txt)

## SEE ALSO

`kathara`(1), `kathara-vstart`(1), `kathara-lstart`(1)