m4_changequote()
kathara-connect(1) -- Connect to a Kathara device
=============================================

## SYNOPSIS

`kathara connect`
>	[`-h`] [`-d` <DIRECTORY> | `-v`]
>	[`--shell` <SHELL>] [`-l`]
>	<DEVICE_NAME>

## DESCRIPTION

Open a shell in device DEVICE_NAME.

## OPTIONS

* `-h`, `--help`:
    Show an help message and exit.

* `-d` <DIRECTORY>, `--directory` <DIRECTORY>:
    Specify the folder containing the lab.

    Connect to a Kathara device belonging to a lab that is located inside DIRECTORY.  
	If no `-d` option is provided, assume the lab is located in the current directory.
	This option cannot be used in conjuction with `-v` or `--vdevice`.

* `-v`, `--vdevice`:
	The device has been started with vstart command.

	This option cannot be used in conjuction with `-d` or `--directory`.

* `--command` <SHELL>:
    Command that should be executed inside the device.

    By default, the shell specified in `kathara.conf`(5) file is executed. This option overrides this setting.

* `-l`, `--logs`:
    Print device startup logs before launching the shell.

    By default it does not print the startup logs, this behaviour is not customizable by the user.

* `<DEVICE_NAME>:
    Name of the device to connect to.


## EXAMPLES

	kathara connect -v pc1

Connects to a device called `pc1`, started with `kathara-vstart`(1).

	kathara connect as1r1

Connects to a device called `as1r1` belonging to a lab located in current folder and started with `kathara-lstart`(1).

m4_include(footer.txt)

## SEE ALSO

`kathara`(1), `kathara-vstart`(1), `kathara-lstart`(1)