m4_changequote()
kathara-list(1) -- Show all running Kathara machines of the current user
=============================================

## SYNOPSIS

`kathara list` [`-h`] [`-a`] [`-n` <MACHINE_NAME>]


## DESCRIPTION

This command displays a variety of information for all the machines of the current user.

The following information are displayed:

* `LAB_HASH`: autogenerated hash associated with a lab
* `MACHINE_NAME`: name of the machine
* `STATUS`: status of the machine 
* `CPU %`: the percentage of the host's CPU the machine is using
* `MEM USAGE / LIMIT`: the total memory the machine is using, and the total amount of memory it is allowed to use
* `MEM %`: the percentage of the host's memory the machine is using
* `NET I/O`: the amount of data the machine has sent and received over its network interfaces

## OPTIONS

* `-h`, `--help`:
    Show an help message and exit.

* `-a`, `--all`:
    Show all running Kathara machines of all users. MUST BE ROOT FOR THIS OPTION.

    This option can be run only by `root` user.

* `-n` <MACHINE_NAME>, `--name` <MACHINE_NAME>:
    Show only information about a specified machine.

    Show information about a machine `MACHINE_NAME`.

m4_include(footer.txt)

## SEE ALSO

`kathara`(1)