!
hostname bgpd
password zebra
enable password zebra
!
router bgp 200
network 200.2.0.0/16
neighbor 11.0.0.34 remote-as 20
neighbor 11.0.0.34 description Router as20r1
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
