########
#Client1

client1[0]=A

########
#Client2

client2[0]=B

########
#Client3

client3[0]=C

########
#Switch1

switch1[image]=p4
switch1[0]=A
switch1[1]=D
switch1[2]=F

########
#Switch2

switch2[image]=p4
switch2[0]=D
switch2[1]=B
switch2[2]=E

########
#Switch3

switch3[image]=p4
switch3[0]=F
switch3[1]=E
switch3[2]=C
